# note-android

./: AndroidManifest.xml  pom.xml
res/layout/: dev_home.xml  item_create.xml  item_list.xml  item_view.xml  single_list_item.xml
res/values/: strings.xml
src/main/java/com/mayzn/note/android/: Config.java  HelloAndroidActivity.java
src/main/java/com/mayzn/note/android/application/: NoteApplication.java
src/main/java/com/mayzn/note/android/model/: BaseModel.java  Couple.java  Item.java  Token.java  User.java
src/main/java/com/mayzn/note/android/net/: NoteRestfulService.java
src/main/java/com/mayzn/note/android/ui/: BaseActivity.java  DevHomeActivity.java  ItemCreateActivity.java  ItemListActivity.java  ItemViewActivity.java
src/main/java/com/mayzn/note/android/ui/adapter/: ItemAdapter.java
src/main/java/com/mayzn/note/android/utils/: DateUtils.java  JsonDateSerializer.java  JsonUtils.java  LogUtils.java
src/test/java/com/mayzn/note/android/application/: NoteApplicationTest.java
src/test/java/com/mayzn/note/android/net/: NoteRestfulServiceTest.java
